# java-course-2023-s2

./: README.md  compose.yml  pom.xml  prometheus.yml
.github/workflows/: bot.yml  scrapper.yml
bot/: Dockerfile  pom.xml
bot/src/main/java/edu/java/bot/: Bot.java  BotApplication.java  UpdateTrackerBot.java  UserMessageProcessor.java  UserMessageProcessorImpl.java
bot/src/main/resources/: application.yml
bot/src/test/java/edu/java/bot/: CommandsTest.java  ScrapperClientTest.java  UpdateTrackerBotTest.java  UserMessageProcessorTest.java
grafana/: grafana.db
migrations/: master.xml
migrations/sql/: init_tables.sql
scrapper/: Dockerfile  pom.xml
scrapper-jooq/: pom.xml
scrapper-jooq/src/main/java/edu/java/: ScrapperJooqApplication.java
scrapper-jooq/src/test/java/edu/java/: ScrapperJooqApplicationTests.java
scrapper/src/main/java/edu/java/: ScrapperApplication.java
scrapper/src/main/java/edu/java/api/: LinksApi.java  TgChatApi.java
scrapper/src/main/java/edu/java/clients/: BotClient.java  BotClientImpl.java
scrapper/src/main/java/edu/java/configuration/: ApplicationConfig.java  ClientConfiguration.java  KafkaConfiguration.java
scrapper/src/main/java/edu/java/controllers/: ChatController.java  ExceptionControllerAdvice.java  LinksController.java
scrapper/src/main/java/edu/java/exceptions/: LinkNotFoundException.java  RateLimitExceededException.java
scrapper/src/main/java/edu/java/models/: GitHubLastCommitInMainBranch.java  GitHubRepoLastUpdate.java  StackOverFlowLastAnswer.java  StackOverFlowLastUpdate.java
scrapper/src/main/java/edu/java/repositories/: ILinkRepository.java  ISubscriptionRepository.java  ITgChatRepository.java
scrapper/src/main/java/edu/java/scheduler/: LinkUpdaterScheduler.java
scrapper/src/main/java/edu/java/services/: GitHubService.java  IGitHubService.java  ILinkService.java  IStackOverFlowService.java  ITgChatService.java  StackOverFlowService.java
scrapper/src/main/resources/: application.yml
scrapper/src/test/java/edu/java/scrapper/: ClientsTest.java  IntegrationTest.java  LiquibaseMigrationsTest.java
(+151 files in other folders)
